{
  "name": "sylo",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">SYLO</h1>",
  "type": "module",
  "scripts": {
    "init": "node src/app/menu.js"
  },
  "keywords": [],
  "author": "Guhszvv",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.11.1"
  }
}
